[nginx_servers]
nginx1 ansible_host="{{ nginx1_public_ip }}"
nginx2 ansible_host="{{ nginx2_public_ip }}"

[prometheus_servers]
prometheus1 ansible_host="{{ prometheus1_public_ip }}"

[grafana_servers]
grafana1 ansible_host="{{ grafana1_public_ip }}"

[elastic_servers]
elastic1 ansible_host="{{ elastic1_public_ip }}"

[kibana_servers]
kibana1 ansible_host="{{ kibana1_public_ip }}"

[bastion_host]
bastion1 ansible_host="{{ bastion1_public_ip }}"


